import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "توفير بالوقت و المال",
          "3":
              "تنقل بين المدن و الوجهات المختلفة \n مع الأصدفاء و زملاء العمل و الآخرين \n وفر بالوقت و النقود مع المحافظة على البيئة",
          "4": "لا مزيد من القلق",
          "5":
              "لا داعي للقلق من تأخر \n رحلتك أو تعب الطريق \n دعنا نتولى المهمة",
          "6": "رحلات منفصلة",
          "7": "لدينا رحلات مخصصة للبنات فقط",
          "8": "استمرار",
          "9": "تسجيل الدخول",
          "10": "التسجل",
          "11": "الرجاء قم بإدخال رقم الهاتف",
          "12": "رقم الهاتف",
          "13": "من مدينة لمدينة",
          "14": "أمانات",
          "15": "جاري الحساب...",
          "16": "السعر التقريبي",
          "17": "موقع النزول",
          "18": "نقطة الأنطلاق",
          "19": "أستخدم الدبوس الأخضر لتحديد نقطة الأنطلاق عن طريق لمس الخريطة",
          "20": "أستخدم الدبوس الأحمر لتحديد نقطة النزول عن طريق لمس الخريطة",
          "41": "عند تسجيل الدخول أوافق على تعلميات الأستخدام",
          "21": "تسجيل الخروج",
          "40": "إعادة إرسال الرمز",
          "22": "حاول مرة أخرى في وقت لاحق",
          "23": "تحديد خاطئ",
          "24": "لا يمكن أن تكون نقطة الأنطلاق و الوصول في نفس المدينة",
          "25": " خطأ",
          "26": " الغاء",
          "27": " حسنا",
          "28": " رحلاتي",
          "37": "رقم التأكيد",
          "38": "تأكيد الرمز",
          "39": "الرجاء قم بإدخال الرمز الذي ارسل الى",
          "29": "تفاصيل الرحلة",
          "30": "الأنطلاق",
          "31": "الوصول",
          "32": "تاريخ",
          "33": "الوقت",
          "34": "مقاعد",
          "35": "السعر",
          "36": "المحفظة",
          "42": "مساعدة",
          "43": "الخدمات",
          "44": "تحذير",
          "48": "العودة إلى الصفحة الرئيسية",
          "49": "الصفحة الرئيسية",
          "45": "يرجى التأكد من اختيار الوقت و نقطة النزول",
          "46": "اختر عدد المقاعد",
          "47": "لقد تم إكمال طلب رحلتك بنجاح! \n يمكنك مشاهدته من رحلاتي",
          "50": "البحث عن الركاب",
          "51": " تم تعيين السائق استمتع برحلتك",
          "52": "تفاصيل الرحلة",
          "53": "البحث عن السائق",
          "54": "قم بالسحب للحصول على المزيد من الخيارات",
          "55":"هل تريد إلغاء رحلتك",
          "56": "تأكيد",
          "60": "معلومات الكابتن",
          "59": "اتصل بالكابتن",
          "58": "رقم اللوحة",
          "57": "لم يتم تعين السائق بعد",
          "61": "الحجز مرفوض",
          "62": "السائق قد رفض حجزك.",
          "63": "نجاح",
          "64": "تم تطبيق القسيمة! الخصم:",
          "65":"خطأ",
          "66":"تم إلغاء الحجز بنجاح",
          "67":"تم إرسال التقييم!",
          "68":"فشل في إرسال التقييم",
          "69":"يرجى اختيار تقييم",
          "70":"تعديل الاسم",
          "71":"الاسم الأول",
          "72":"اسم العائلة",
          "73":"الجنس",
          "74":"ذكر",
          "75":"أنثى",
          "76":"تحديث الاسم",
          "77":"اطلب مجدداً",
          "78":"معلومات الكابتن",
          "79":"الكابتن",
          "80":"سيارة",
          "81":"رقم التسجيل",
          "82":"هاتف",
          "83":"المسارات",
          "84":" من(إختر إحدى المحافضات )",
          "85":" الى(إختر إحدى المحافضات)",
          "86":"اختر عدد المقاعد",
          "87":"تطبيق القسيمة",
          "88":"أدخل رمز القسيمة",
          "89":"إدخال",
          "90":"تم تطبيق الخصم:",
          "91":"لا توجد مسارات متاحة",
          "92":"خطأ في جلب الموقع",
          "93":"ابحث عن موقع",
          "94":"حرك الخريطة لاختيار موقع الإنطلاق",
          "99":"حرك الخريطة لاختيار موقع النزول",
          "95":"تأكيد وإبلاغ الكابتن",
          "96":"لم يتم العثور على نتائج.",
          "97":"ابدأ الكتابة للبحث",
          "98":"تأكيد نقطة الإنطلاق",
          "100":"الرحلات المتاحة",
          "101":"لا توجد رحلات متاحة لاختيارك",
          "102":"فشل في تحميل الرحلات",
          "103":"اضغط لعرض الخريطة",
          "104":"المقاعد المتاحة:",
          "105":"لم يتم العثور على رحلات",
          "106":"تفاصيل الرحلة",
          "107":"رقم الرحلة:",
          "108":"التاريخ:",
          "109":"مدفوع:",
          "110":"المقاعد المحجوزة:",
          "111":"تفاصيل الموقع",
          "112":"تم التأكيد",
          "113":"قيّم السائق",
          "114":"اترك تعليقا",
          "115":"إرسال",
        },
        "en": {
          "1": "Choose Language",
          "2": "Save time and money",
          "3":
              "Move between home and work with \n friends, neighbors, coworkers. \n Save time and money, take care of the planet",
          "4": "No more worries",
          "5":
              "No need to be worried about \n your trip delay or tired \n let us do the job",
          "6": "More privacy",
          "7": "We have trips for girls only",
          "8": "Continue",
          "9": "Sign in",
          "10": "Register",
          "11": "Please enter your phone number",
          "12": "Phone number",
          "13": "City to City",
          "14": "Package Delivery",
          "15": "Calculating...",
          "16": "Estimated Fare",
          "17": "Dropoff Location",
          "18": "Pickup Location",
          "19": "Use Green Pin to Selcet Pickup by tap on map",
          "20": "Use Red Pin to Selcet Pickup by tap on map",
          "41": "By log in I agree to terms and conditions",
          "21": "Log out",
          "25": "Wrong",
          "40": "Resend verify code",
          "22": "Try again later",
          "23": "Invalid Selection",
          "24": "Pickup and dropoff locations cannot be in the same city area.",
          "26": "Cancel",
          "27": "OK",
          "37": "Verification Code",
          "38": "Check code",
          "39": "Please Enter The Digit Code Sent To",
          "28": "My Trips",
          "29": "Ride Details",
          "30": "Pickup",
          "31": "Dropoff",
          "32": "Date",
          "33": "Time",
          "34": "Seats NO",
          "35": "Price",
          "36": "Wallet",
          "42": "Help",
          "43": "Services",
          "44": "warning",
          "45": "Please Make sure to chooes time an drop-off point",
          "46": "Select number of seats",
          "47":
              "Your ride request has been completed successfully! \n You can view it from my trips",
          "48": "Back to Home Page",
          "49": "Home Page",
          "50": "Searching for passengers",
          "51": "Driver Asigns Enjoy your ride",
          "52": "Ride Details",
          "53": "Looking For Driver",
          "54": "Scroll for more options",
          "55": "Do you want to cancel your trip",
          "56": "Confirm",
          "57": "Driver Not Assign",
          "58": "Plate NO",
          "59": "Plate NO",
          "60": "Captain information",
          "61": "Booking Declined",
          "62": "The driver has declined your booking.",
          "63": "Success",
          "64": "Voucher applied! Discount:",
          "65": "Error",
          "66": "Booking canceled successfully",
          "67": "Rating submitted!",
          "68": "Failed to submit rating",
          "69": "Please select a rating",
          "70": "Edit Name",
          "71": "First Name",
          "72": "Surname",
          "73": "Gender",
          "74": "Male",
          "75": "Female",
          "76": "Update Name",
          "77": "Order Again",
          "78": "Captain Info",
          "79": "Name",
          "80": "Car",
          "81": "Registration Number",
          "82": "Phone",
          "83": "Routes",
          "84": "Select Departure City",
          "85": "Select Arrival City",
          "86": "Select Number of Seats",
          "87": "Apply Voucher",
          "88": "Enter voucher code",
          "89": "Apply",
          "90": "Discount Applied:",
          "91": "No available routes",
          "92": "Error fetching location",
          "93": "Search location",
          "94": "Move map to select pickup location",
          "99": "Move map to select Drop-off location",
          "95": "Confirm and Inform The Captain",
          "96": "No results found.",
          "97": "Start typing to search",
          "98": "Confirm Pickup Point",
          "100": "Available Trips",
          "101": "There is No available Trips for your Selection",
          "102": "Failed to load trips",
          "103": "Tap To View Map",
          "104": "Available Seats:",
          "105": "No trips found",
          "106": "Trip Details",
          "107": "Trip No:",
          "108": "Date:",
          "109": "Paid:",
          "110": "Seats Booked:",
          "111": "Location Details",
          "112": "confirmed",
          "113": "Rate the Driver",
          "114": "Leave a comment",
          "115": "Submit",
        }
      };
}
